{
  "name": "daubert",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "fe": "npm run dev --prefix frontend",
    "be": "npm run start:dev --prefix backend",
    "db": "docker compose -f backend/docker-compose.yml up -d",
    "db:down": "docker compose -f backend/docker-compose.yml down",
    "gen": "npm run gen --prefix frontend && npm run gen --prefix backend",
    "build:fe": "npm run build --prefix frontend",
    "build:be": "npm run build --prefix backend"
  }
}
