{
  "name": "daubert-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "NODE_OPTIONS=--no-node-snapshot nest start",
    "start:dev": "NODE_OPTIONS=--no-node-snapshot nest start --watch",
    "start:prod": "NODE_OPTIONS=--no-node-snapshot node dist/main",
    "gen": "node scripts/gen-api.mjs",
    "scripts:migrate-to-auth": "ts-node scripts/migrate-to-auth.ts",
    "scripts:create-user": "ts-node scripts/create-user.ts",
    "scripts:create-case": "ts-node scripts/create-case.ts",
    "scripts:add-to-case": "ts-node scripts/add-to-case.ts",
    "scripts:list-users": "ts-node scripts/list-users.ts",
    "scripts:remove-member": "ts-node scripts/remove-member.ts",
    "scripts:change-role": "ts-node scripts/change-role.ts",
    "test": "NODE_OPTIONS=--no-node-snapshot jest",
    "test:watch": "NODE_OPTIONS=--no-node-snapshot jest --watch",
    "test:cov": "NODE_OPTIONS=--no-node-snapshot jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "@sparticuz/chromium": "^147.0.2",
    "busboy": "^1.6.0",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.8.0",
    "googleapis": "^171.4.0",
    "isolated-vm": "^6.1.2",
    "isomorphic-dompurify": "^3.10.0",
    "pg": "^8.13.0",
    "puppeteer-core": "^24.42.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "@nestjs/testing": "^11.1.19",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.3.0",
    "openapi-typescript": "^7.4.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
